<!DOCTYPE html>
<html>
    <head>
        <title>Product Listing</title>
        <link rel="stylesheet" type="text/css" href="./products.css">
        <script async type="text/javascript" src="./js/products.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <h1>The Scotch Store!</h1>
            <div class="product" id="0">
                <div class="description">
                    <h3>Laphroaig 10 Year</h3>
                    <p>"The original Laphroaig, distilled the same way today as when Ian Hunter invented it over 75 years ago." A classic. Smokey, complex and smooth.</p>
                    <p class="itemPrice"><strong>Price: </strong></p>
                </div>
                <img class="productImage" src="https://img.thewhiskyexchange.com/540/lrgob.10yov1.jpg">
                <div class="buy">
                    <p class="quantCaption">Quantity:</p>
                    <input type="text" class="quantity">
                    <button class="button add itemButton">Add to Cart</button>
                    <button class="button delete-button itemButton">Remove All from Cart</button>
                </div>
            </div>
            <div class="product" id="1">
                <div class="description">
                    <h3>Laphroaig 18 Year</h3>
                    <p>"Laphroaig 18yo was introduced in 2009 as a replacement for the old 15 Year Old (Prince Charles' sorely missed favourite whisky, lest we forget). This is a stronger, altogether gutsier affair at 48%."</p>
                    <p class="itemPrice"><strong>Price: </strong></p>
                </div>
                <img class="productImage" src="https://img.thewhiskyexchange.com/900/lrgob.18yo.jpg">
                <div class="buy">
                    <p class="quantCaption">Quantity:</p>
                    <input type="text" class="quantity">
                    <button class="button add itemButton">Add to Cart</button>
                    <button class="button delete-button itemButton">Remove All from Cart</button>
                </div>
            </div>
            <div class="product" id="2">
                <div class="description">
                    <h3>Laphroaig 32 Year</h3>
                    <p>"Laphroaig's 200th anniversary celebrations have been leading up to this extraordinary bottling of rare single malt Scotch whisky from Islay all through 2015. Just 5,880 bottles of this exclusively first-fill Oloroso Sherry cask matured 32 year old Laphroaig have been produced."</p>
                    <p class="itemPrice"><strong>Price: </strong></p>
                </div>
                <img class="productImage" src="https://cdn2.masterofmalt.com/whiskies/p-2813/laphroaig/laphroaig-32-year-old-whisky.jpg?ss=2.0">
                <div class="buy">
                    <p class="quantCaption">Quantity:</p>
                    <input type="text" class="quantity">
                    <button class="button add itemButton">Add to Cart</button>
                    <button class="button delete-button itemButton">Remove All from Cart</button>
                </div>
            </div>
            <div class="product" id="3">
                <div class="description">
                    <h3>Oban 14 Year</h3>
                    <p>"The nose is rich and smokey. There are notes of cut hay and wood smoke rising with a gentle estery sweetness. The palate is thick and full. Notes of citrus with smooth sweetness. The smoke wafts with notes of seaweed. The oak is quite rich with grist and cereal and malt. The finish is of good length with fruit and dry oak."</p>
                    <p class="itemPrice"><strong>Price: </strong></p>
                </div>
                <img class="productImage" src="https://img.thewhiskyexchange.com/540/obnob.14yo.jpg">
                <div class="buy">
                    <p class="quantCaption">Quantity:</p>
                    <input type="text" class="quantity">
                    <button class="button add itemButton">Add to Cart</button>
                    <button class="button delete-button itemButton">Remove All from Cart</button>
                </div>
            </div>
            <div class="product" id="4">
                <div class="description">
                    <h3>Oban 18 Year</h3>
                    <p>"Those extra four years give Oban 18-Year-Old a rounder, more developed flavour. The sweeter notes such as banana and toasted teacake, found subtly in Oban 14-Year-Old,are amplified. The rich sweetness of Oban 18-Year-Old is perfectly balanced with the most mysterious of flavours: a dry hint of Sea Salt."</p>
                    <p class="itemPrice"><strong>Price: </strong></p>
                </div>
                <img class="productImage" src="https://s3.graphiq.com/sites/default/files/821/media/images/_6374146_i0.jpg">
                <div class="buy">
                    <p class="quantCaption">Quantity:</p>
                    <input type="text" class="quantity">
                    <button class="button add itemButton">Add to Cart</button>
                    <button class="button delete-button itemButton">Remove All from Cart</button>
                </div>
            </div>
            <div class="product" id="5">
                <div class="description">
                    <h3>Lagavulin 12 Year</h3>
                    <p>"Vatted from refill American Oak casks, each at least 12 years old and bottled at natural cask strength 55.1%. Unpredictable and energetic; among the most appetizing and savory of all whiskies. A fine, punchy expression of Lagavulin with all the Islay genes, refined and at an advanced state of evolution."</p>
                    <p class="itemPrice"><strong>Price: </strong></p>
                </div>
                <img class="productImage" src="https://citywinecellar.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/0/8/08807617468.jpg">
                <div class="buy">
                    <p class="quantCaption">Quantity:</p>
                    <input type="text" class="quantity">
                    <button class="button add itemButton">Add to Cart</button>
                    <button class="button delete-button itemButton">Remove All from Cart</button>
                </div>
            </div>
            <div class="product" id="6">
                <div class="description">
                    <h3>Lagavulin 16 Year</h3>
                    <p>"A much sought-after single malt with the massive peat-smoke that's typical of southern Islay - but also offering richness and a dryness that turns it into a truly interesting dram. The 16 year old has become a benchmark Islay dram from the Lagavulin distillery."</p>
                    <p class="itemPrice"><strong>Price: </strong></p>
                </div>
                <img class="productImage" src="https://img.thewhiskyexchange.com/540/lgvob.16yo.jpg">
                <div class="buy">
                    <p class="quantCaption">Quantity:</p>
                    <input type="text" class="quantity">
                    <button class="button add itemButton">Add to Cart</button>
                    <button class="button delete-button itemButton">Remove All from Cart</button>
                </div>
            </div>
            <div class="product" id="7">
                <div class="description">
                    <h3>Monkey Shoulder</h3>
                    <p>"A superb blended malt whisky from William Grant, made with single malts from the company's three neighbouring distilleries in Dufftown. The result is a smooth, creamy, supple and very malty Scotch which works superbly well neat, over ice, or in whisky cocktails (where it really excels)."</p>
                    <p class="itemPrice"><strong>Price: </strong></p>
                </div>
                <img class="productImage" src="https://img.thewhiskyexchange.com/900/vatted_mon1.jpg">
                <div class="buy">
                    <p class="quantCaption">Quantity:</p>
                    <input type="text" class="quantity">
                    <button class="button add itemButton">Add to Cart</button>
                    <button class="button delete-button itemButton">Remove All from Cart</button>
                </div>
            </div>
            <div class="product" id="8">
                <div class="description">
                    <h3>Bowmore 12 Year</h3>
                    <p>"The heart of the Bowmore range, the 12 year old exhibits some beautiful coastal notes with a gentle peat, it is the balance that the floral element presents that makes this a great entry bottling for Bowmore."</p>
                    <p class="itemPrice"><strong>Price: </strong></p>
                </div>
                <img class="productImage" src="https://img.thewhiskyexchange.com/540/bowob.12yov10.jpg">
                <div class="buy">
                    <p class="quantCaption">Quantity:</p>
                    <input type="text" class="quantity">
                    <button class="button add itemButton">Add to Cart</button>
                    <button class="button delete-button itemButton">Remove All from Cart</button>
                </div>
            </div>
            <div class="product" id="9">
                <div class="description">
                    <h3>Bowmore 15 Year</h3>
                    <p>"A 15 year old released in January of 2007 from the legendary Bowmore distillery in Islay. This single malt has enjoyed maturation in Oloroso sherry casks."</p>
                    <p class="itemPrice"><strong>Price: </strong></p>
                </div>
                <img class="productImage" src="https://img.thewhiskyexchange.com/540/bowob.15yov3.jpg">
                <div class="buy">
                    <p class="quantCaption">Quantity:</p>
                    <input type="text" class="quantity">
                    <button class="button add itemButton">Add to Cart</button>
                    <button class="button delete-button itemButton">Remove All from Cart</button>
                </div>
            </div>
            <button id="toggle" class="button">Toggle Cart</button>
            <div id="basket">
                <div id="basketTotal" class="basketTotal">
                    <img src="basket.png">
                    <h4>Number of Items in Basket:</h3>
                    <p id="cartList">Cart is empty</p>
                    <h4>You have selected the following Scotches:</h4>
                    <div id ="scotchBasketList"><p>No items selected</p></div>
                    <h4>Order Total:</h3>
                    <p id="cartTotal">Cart is empty</p>
                </div>
                <div class="basketButtons">
                    <p class="promoCaption">Enter Promo Code</p>
                    <input id="codeField" type="text" class="promoCode">
                    <button id="enterCode" class="button">Apply Promo Code</button>
                    <button class="button keepShopping">Keep Shopping</button>
                    <button class="button checkOut">Check Out</button>
                </div>
            </div>
        </div>
    </body>
</html>
