* {
    box-sizing: border-box;
}


*:focus {
    outline: none;
}

body {
    width: 70%;
    margin: 20px auto;
    font-family: "Hine", sans-serif;
    color: #927575;
    font-size: 16px;
}

.wrapper {
    width: 85%;
    height: auto;
    margin: 50px auto;
    background: white;
    padding: 30px;
    min-width: 800px;
    border-radius: 4px;
}

button {
    padding: 10px 10px;
    color: white;
    width: 100%;
    height: 40px;
    border: none;
    padding: 10px 10px;
    background: #0CA90C;
    font-size: .9em;
    cursor: pointer;
    border-radius: 3px;
}

.button:active {
    border-bottom: none;
    position: relative;
    top: 3px;
    /*margin-bottom: 4px;*/
    /*border-bottom: 3px solid rgba(255, 255, 255, 0);*/
}

.delete-button {
    background: #E42626;
    margin-top: 10px;
}

.buy {
    float: right;
    width: 25%;
}


.product {
    width: 100%;
    border-top: 3px solid lightgray;
    padding: 35px 20px;
    position: relative;
}


.description {
    width: 50%;
}

input.quantity,
input.promoCode {
    display: inline-block;
    margin-bottom: 21px;
    width: 57%;
    margin-left: 5px;
    margin-right: 0;
    font-size: .8em;
    border-radius: 1px;
    padding: 2px 3px;
}

.description,
.productImage {
    float: left;
}

.product:after,
#basket:after {
  content: "";
  display: block;
  clear: left;
}

.productImage {
    height: 150px;
    margin-left: 50px;
    display: inline-block;
    /* vertical-align: middle; */
    position: absolute;
    top: 20%;
}

.quantCaption,
.promoCaption {
    display: inline-block;
}

div#basket {
    height: auto;
    width: 100%;
    margin-top: 30px;
    padding: 0px;
    display: none;
}

.basketTotal {
    width: 40%;
    border-right: 2px solid rgba(128, 128, 128, 0.39);
    float: left;
    padding: 40px;
    /* height: 126px; */
    text-align: center;
    background: rgba(173, 216, 230, 0.23);
    color: navy;
    font-size: 1.2em;
}

.basketButtons {
    width: 60%;
    float: right;
    padding: 20px 40px 7px;
    /* background: beige; */
}

.keepShopping,
.checkOut,
#enterCode {
    margin-bottom: 10px;
    background: rgb(8, 30, 121);
}

.checkOut {
    background-color: #0CA90C;
}

.basketTotal img {
    height: 40px;
    display: block;
    margin: 0;
    position: relative;
    left: 40%;
}

.basketTotal h4 {
    margin-top: 15px;
    text-align: center;
}

.basketTotal h4,
.basketTotal p {
    display: inline-block;
}

input.promoCode {
    width: 62%;
}

.basketTotal h4 {
    margin-bottom: 0px;
    display: block;
}

div#basket.cartHide {
    display: none;
}

div#basket.cartShow {
    display: block;
}

#toggle {
    margin-top: 30px;
    background-color: rgb(59, 124, 173);
}

div#scotchBasketList {
    margin-bottom: 35px;
}

#cartList + h4 {
    margin-top: 10px;
}

#scotchBasketList + h4 {
    margin-top: -5px;
}
